@($block, calc)
~({
    @($num, x, y)
    @($str, op)

    !(print, "First Number: ")
    ~(!(readlineNum, void), x)
    !(print, "Second Number: ")
    ~(!(readlineNum, void), y)
    !(print, "Operation: ")
    ~(!(readline, void), op)

    ?(op, "+", {
        !(print, "Answer: ", !(add, x, y))
    })
    ?(op, "-", {
        !(print, "Answer: ", !(sub, x, y))
    })
    ?(op, "*", {
        !(print, "Answer: ", !(mul, x, y))
    })
    ?(op, "/", {
        !(print, "Answer: ", !(div, x, y))
    })
}, calc)

!(calc, void)