#main:_@_:_@_{
    $x:0;
    $y:0;
    $op:"";

    !print:"First Num: ":_;
    !readline:_:x;
    !print:"Second Num: ":_;
    !readline:_:y;
    !print:"Operation: ":_;
    !readline:_:op;

    $opc:false;
    !eql:(op, "+"):opc;
    ^:opc:"add";

    $opc:false;
    !eql:(op, "-"):opc;
    ^:opc:"sub";

    $opc:false;
    !eql:(op, "*"):opc;
    ^:opc:"mul";

    $opc:false;
    !eql:(op, "/"):opc;
    ^:opc:"div";

    ^:true:"print";

    %"add";
    $z:0;
    !add:(x,y):z;
    ^:true:"print";

    %"sub";
    $z:0;
    !sub:(x,y):z;
    ^:true:"print";

    %"mul";
    $z:0;
    !mul:(x,y):z;
    ^:true:"print";

    %"div";
    $z:0;
    !div:(x,y):z;
    ^:true:"print";
    
    %"print";
    !print:"Answer: ":_;
    !print:z:_;
}